<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Llistat d'alumnes</title>
</head>
<body>
<h1>Llista d'alumnes</h1>
<table border="1">
<tr>
<th>Nom</th><th>Edat</th>
</tr>
<tr>
<td>Pere</td><td>53</td>
</tr>
<tr>
<td>Joan</td><td>26</td>
</tr>
<tr>
<td>Maria</td><td>32</td>
</tr>
<tr>
<td>Laura</td><td>19</td>
</tr>
</table>
</body>
</html>
